@import '~antd/dist/antd.less';

@font-face {
  font-family: 'Anuphan';
  src: local('Anuphan'), url(./fonts/Anuphan-Regular.otf) format('opentype');
}
@font-face {
  font-family: 'Anuphan';
  src: local('Anuphan'), url(./fonts/Anuphan-Bold.otf) format('opentype');
  font-weight: 700;
}
@font-face {
  font-family: 'Anuphan';
  src: local('Anuphan'), url(./fonts/Anuphan-SemiBold.otf) format('opentype');
  font-weight: 600;
}

.App {
  text-align: center;
}

body {
  font-family: Anuphan, Arial, sans-serif;
}
